{{- if .Values.global.basicAuthSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.basicAuthSecret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  refreshToken: {{ .Values.global.basicAuthSecret.refreshToken | b64enc | quote }}
{{- end }}
