{{- if .Values.basicAuthSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: vcloud-basic-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  refreshToken: {{ .Values.global.basicAuthSecret.refreshToken | b64enc | quote }}
{{- end }}
