secret:
  create: true
  username: ""
  password: ""
  refreshToken: ""

cloud-director-named-disk-csi-driver:
  secret:
    create: false

cloud-provider-for-cloud-director:
  secret:
    create: false