configmap:
  site: "" # VCD endpoint with the format https://VCD_HOST. No trailing '/'
  org: "" # VCD organization name where the cluster should be deployed
  ovdc: "" # VCD virtual datacenter name where the cluster should be deployed
  ovdcNetwork: "" # VCD virtual datacenter network to be used by the cluster
  vipSubnet: "" # Virtual IP CIDR for the external network
  clusterid: "" # "Infra Id" in VCDCluster object in management cluster
  vAppName: ""
  enableVirtualServiceSharedIP: false # supported for VCD >= 10.4
  oneArm:
    startIP: "192.168.8.2" # Will disappear in future versions
    endIP: "192.168.8.100" # Will disappear in future versions

secret:
  create: true # Set to false if you create the secret somewhere else
  username: ""
  password: ""
  refreshToken: ""

deployment:
  replicas: 1
  revisionHistoryLimit: 2
  dnsPolicy: Default
  imagePullPolicy: IfNotPresent
  image: harbor-repo.vmware.com/vcloud/cloud-provider-for-cloud-director
  tag: v1.1.1
