{{- if .Values.basicAuthSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: vcloud-basic-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  
  username: {{ .Values.basicAuthSecret.username | b64enc | quote }}
  password: {{ .Values.basicAuthSecret.password | b64enc | quote }}
  refreshToken: {{ .Values.basicAuthSecret.refreshToken | b64enc | quote }}
{{- end }}