{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: vcloud-basic-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  username: {{ .Values.basicAuthSecret.username }}
  password: {{ .Values.basicAuthSecret.password }}
  refreshToken: {{ .Values.basicAuthSecret.refreshToken }}
{{- end }}