{{- if .Values.basicAuthSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: vcloud-basic-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  {{- with .Values.global.basicAuthSecret }}
  username: {{ .username | b64enc | quote }}
  password: {{ .password | b64enc | quote }}
  refreshToken: {{ .refreshToken | b64enc | quote }}
  {{- end }}
{{- end }}
